REACT_APP_WEATHER_API=5d59114180d91ab77ece2f9b8f901a1d
REACT_APP_API_KEY=AIzaSyDAoyjMZ26OJ25005BwPCcVehUITrYA7f4
REACT_APP_AUTH_DOMAIN=weather-app-23a12.firebaseapp.com
REACT_APP_PROJECT_ID=weather-app-23a12
REACT_APP_STORAGE_BUCKET=weather-app-23a12.appspot.com
REACT_APP_MESSAGING_SENDER_ID=297175354412
REACT_APP_APP_ID=1:297175354412:web:c4fbecf3704a42083d5589
REACT_APP_MEASUREMENT_ID=G-9JJGKZYK75


